GRUB_DEFAULT=0
menuentry "...Iniciar kernel..." 
{
multiboot /boot/kernel
boot
} 


menuentry "...Reiniciar..." {
echo "Reiniciando el sistema..."
reboot
}

menuentry "...Apagar..." {
echo "Apagando el sistema..."
halt
}


